<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/frenz_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/jokes_image"
        android:layout_margin="5dp"
        android:layout_marginRight="19dp"
        android:src="@drawable/fren" />

    <ImageView
        android:id="@+id/jokes_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/frenz_image"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:layout_marginLeft="23dp"
        android:src="@drawable/jokes" />

    <ImageView
        android:id="@+id/quotes_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/jokes_image"
        android:layout_marginRight="14dp"
        android:src="@drawable/quotes" />

    <ImageView
        android:id="@+id/greetings_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/frenz_image"
        android:layout_alignLeft="@+id/quotes_image"
        android:src="@drawable/greetings" />

    <ImageView
        android:id="@+id/love_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/jokes_image"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:src="@drawable/love" />

    <ImageView
        android:id="@+id/puzzle_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/love_image"
        android:layout_margin="5dp"
        android:layout_marginRight="17dp"
        android:src="@drawable/puzzle" />

</RelativeLayout>