<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <EditText
        android:id="@+id/address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="http://www.felight.com" >
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/ButtonGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doClick"
            android:text="go!" >
        </Button>

        <Button
            android:id="@+id/ButtonClearTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clearText"
            android:text="clear" >
        </Button>
    </LinearLayout>

    <TextView
        android:id="@+id/pagetext"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:textColor="#000000" />

</LinearLayout>